{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "*.m.scss.d.ts",
    "*.m.css.d.ts",
    "src/build-browsercheck-utils.js",
    "src/testing/jest-setup.cjs",
    "src/fa-subset.js",
    "src/data/font/symbol-name-sources.ts"
  ],
  "plugins": ["react", "jsx-a11y", "typescript"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/no-did-update-set-state": "off",
    "react/jsx-key": "off",
    "eslint/no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }],
    "eslint/no-unused-vars": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/alt-text": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/interactive-supports-focus": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/iframe-has-title": "off"
  }
}
