{
  "name": "Destiny Item Manager",
  "description": "A Google Chrome extension that can move items between Guardians and their Vault.",
  "version": "2.2.0",
  "homepage": "https://github.com/kyleshay/DIM",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleshay/DIM.git"
  },
  "dependencies": {
    "angularjs": "~1.4.x",
    "underscore": "~1.8.x",
    "ngDialog": "~0.3.x",
    "angular-native-dragdrop": "https://github.com/angular-dragdrop/angular-dragdrop.git",
    "angular-ui-router": "~0.2.x",
    "lz-string": "https://github.com/pieroxy/lz-string.git#~1.4.x",
    "angular-chrome-storage": "infomofo/angular-chrome-storage",
    "angular-messages": "~1.4.x"
  }
}
