{
  "manifest_version": 2,
  "name": "Destiny Item Viewer",
  "version": "1.2.7",
  "description": "Robust interface to view weapons in Destiny.",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "short_name": "DIV",
  "background": {
    "scripts": [
	  "js/app.js"
    ]
  },
  "permissions": [
    "storage",
    "*://*.bungie.net/*",
    "cookies",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "assets/icon128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://desjs.zamimg.com https://destinydb.com; object-src 'self'",
  "incognito": "split",
  "offline_enabled": false,
  "options_page": "window.html"
}
