{
  "name": "dim",
  "version": "8.105.0",
  "description": "An item manager for Destiny.",
  "main": "app/index.html",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "type": "module",
  "scripts": {
    "test": "jest -i src/testing/precache-manifest.test.ts && jest --verbose --testPathIgnorePatterns=precache-manifest.test.ts",
    "lint": "pnpm run '/^lint:.*/'",
    "lint:eslint": "eslint src",
    "lint:prettier": "prettier \"src/**/*.{js,ts,tsx,cjs,mjs,cts,mts,scss}\" --check",
    "lint:stylelint": "stylelint \"src/**/*.scss\"",
    "lintcached": "pnpm run '/^lintcached:.*/'",
    "lintcached:eslint": "pnpm lint:eslint --cache --cache-location .eslintcache --cache-strategy content",
    "lint-report": "pnpm lint:eslint --output-file eslint_report.json --format json",
    "lint-report:cached": "pnpm lintcached:eslint --output-file eslint.results.json --format json",
    "typecheck": "tsc --noEmit",
    "fix": "pnpm run --sequential '/^fix:.*/'",
    "fix:eslint": "pnpm lint:eslint --fix",
    "fix:json": "jsonsort src/locale",
    "fix:stylelint": "pnpm lint:stylelint --fix",
    "fix:prettier": "prettier \"src/**/*.{js,ts,tsx,cjs,mjs,cts,mts,scss}\" --write",
    "bundle": "rspack --config ./config/webpack.ts",
    "build:release": "pnpm -s bundle --env=release --node-env=production",
    "build:beta": "pnpm -s bundle --env=beta --node-env=production",
    "build:pr": "pnpm -s bundle --env=pr --node-env=production",
    "build:dev": "pnpm -s bundle --env=dev",
    "i18n": "i18next-scanner --config ./i18next-scanner.config.cjs",
    "start": "pnpm run --reporter-hide-prefix --stream '/^(watch:i18n|devserver)$/'",
    "devserver": "nodemon --delay 2 --watch config/webpack.ts --watch config/feature-flags.ts --watch config/content-security-policy.ts --watch pnpm-lock.yaml -e ts,js,json,lock --exec \"pnpm install --frozen-lockfile --prefer-offline && rspack serve --config ./config/webpack.ts --env=dev || pnpm touch\"",
    "touch": "node -e \"require('fs').utimes('config/webpack.ts', new Date(), new Date(), () => {})\"",
    "watch:i18n": "nodemon --watch config/i18n.json --exec \"pnpm i18n\"",
    "syntax": "find dist -name \"*.js\" | xargs -n 1 node --check",
    "install": "git submodule update --init --recursive",
    "dead-code": "ts-unused-exports tsconfig.json --allowUnusedTypes --allowUnusedEnums --showLineNumber | grep -v cssExports",
    "bcu": "node src/build-browsercheck-utils.js && prettier --write src/browsercheck-utils.js",
    "fa-subset": "node src/fa-subset.js",
    "prepare": "husky",
    "eslint-inspect": "pnpm dlx @eslint/config-inspector",
    "deps:stale": "pnpm outdated --long",
    "deps:update": "pnpm up -i --latest",
    "deps:pnpm": "corepack use 'pnpm@*'"
  },
  "jest-junit": {
    "outputName": "junit.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DestinyItemManager/DIM.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DestinyItemManager/DIM/issues"
  },
  "homepage": "https://destinyitemmanager.com",
  "browserslist": [
    "Chrome >= 126",
    "Edge >= 126",
    "last 2 ChromeAndroid versions",
    "last 2 FirefoxAndroid versions",
    "last 2 Firefox versions",
    "Firefox ESR",
    "last 2 Safari versions",
    "iOS >= 16.4",
    "last 2 Opera versions"
  ],
  "resolutions": {
    "@types/react": "$@types/react",
    "react-redux": "$react-redux",
    "redux": "$redux",
    "react-is": "^18.3.1"
  },
  "devDependencies": {
    "@aaroon/workbox-rspack-plugin": "^0.3.2",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-react-constant-elements": "^7.27.1",
    "@babel/plugin-transform-react-inline-elements": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/plugin-transform-typescript": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/register": "^7.28.3",
    "@bhollis/css-modules-typescript-loader": "^1.0.1",
    "@bhollis/eslint-plugin-css-modules": "^1.0.0",
    "@bundle-stats/plugin-webpack-filter": "^4.21.7",
    "@eslint-react/eslint-plugin": "^2.4.0",
    "@eslint/compat": "^2.0.0",
    "@rspack/cli": "^1.6.8",
    "@rspack/core": "^1.6.8",
    "@rspack/plugin-react-refresh": "^1.5.3",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/react": "^16.3.1",
    "@types/dom-chromium-installation-events": "^101.0.4",
    "@types/dom-screen-wake-lock": "^1.0.3",
    "@types/generate-json-webpack-plugin": "^0.3.8",
    "@types/jest": "^30.0.0",
    "@types/node": "22.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/prop-types": "^15.7.15",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ua-parser-js": "^0.7.39",
    "@types/use-subscription": "^1.0.2",
    "@types/webpack": "^5.28.5",
    "@types/webpack-env": "^1.18.8",
    "@types/webpack-stats-plugin": "^0.3.5",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-object-to-json-parse": "^0.2.3",
    "babel-plugin-optimize-clsx": "^2.6.2",
    "browserslist": "^4.28.1",
    "chalk": "^5.6.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "content-security-policy-builder": "^2.3.0",
    "css-loader": "^7.1.2",
    "eslint": "^9.19.0",
    "eslint-plugin-array-func": "^5.0.2",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-redux": "^4.2.2",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-sonarjs": "^1.0.4",
    "fontawesome-subset": "^4.6.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "globals": "^16.5.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "i18next-scanner": "^4.6.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-junit": "^16.0.0",
    "json-sort-cli": "^4.1.0",
    "lint-staged": "^16.2.7",
    "markdown-loader": "^8.0.0",
    "marked": "^17.0.1",
    "mini-svg-data-uri": "^1.4.4",
    "mkcert": "^3.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react-refresh": "^0.18.0",
    "sass": "^1.97.1",
    "sass-loader": "^16.0.6",
    "sonda": "^0.10.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.26.1",
    "stylelint-config-css-modules": "^4.5.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.1",
    "svgo": "^4.0.0",
    "svgo-loader": "^4.0.0",
    "ts-checker-rspack-plugin": "^1.2.3",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-unused-exports": "^11.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "webpack-stats-plugin": "^1.1.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@beyond-js/md5": "^0.0.1",
    "@destinyitemmanager/dim-api-types": "^1.40.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@popperjs/core": "^2.11.8",
    "@react-hook/resize-observer": "^2.0.2",
    "@sentry/browser": "^10.32.1",
    "@sentry/react": "^10.32.1",
    "@sentry/types": "^10.32.1",
    "@tanstack/react-virtual": "^3.13.13",
    "@textcomplete/core": "^0.1.13",
    "@textcomplete/textarea": "^0.1.13",
    "@textcomplete/utils": "^0.1.13",
    "bungie-api-ts": "^5.10.0",
    "caniuse-lite": "^1.0.30001761",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "core-js": "^3.47.0",
    "dnd-core": "^16.0.1",
    "downshift": "^9.0.13",
    "es-toolkit": "^1.43.0",
    "fast-equals": "^6.0.0",
    "i18next": "^25.7.3",
    "i18next-http-backend": "^3.0.2",
    "immer": "^11.1.3",
    "memoize-one": "^6.0.0",
    "motion": "^12.23.26",
    "papaparse": "^5.5.3",
    "react": "^19.2.3",
    "react-aria": "^3.45.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.2.3",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0",
    "react-router": "^7.11.0",
    "react-textarea-autosize": "^8.5.9",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "typesafe-actions": "^5.1.0",
    "ua-parser-js": "^1.0.39",
    "use-subscription": "^1.12.0",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-core": "^7.4.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0"
  },
  "lint-staged": {
    "*.{css,scss}": "stylelint --fix",
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts,css,scss,md}": "prettier --write"
  },
  "packageManager": "pnpm@8.8.0+sha256.d713a5750e41c3660d1e090608c7f607ad00d1dd5ba9b6552b5f390bf37924e9",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@typescript-eslint/parser": "^6.2.0",
        "stylelint": "^16.0.2"
      }
    },
    "allowedDeprecatedVersions": {
      "@fortawesome/fontawesome-svg-core": "*"
    },
    "updateConfig": {
      "ignoreDependencies": [
        "@fortawesome/fontawesome-free",
        "@fortawesome/fontawesome-svg-core",
        "eslint-plugin-sonarjs",
        "ua-parser-js"
      ]
    }
  }
}
