{
  "name": "dim",
  "version": "5.64.0",
  "description": "An item manager for Destiny.",
  "main": "app/index.html",
  "scripts": {
    "test": "jest",
    "lint": "grunt lintJSON-all && eslint --fix src --ext .js,.ts,.tsx && stylelint --fix \"src/**/*.scss\"",
    "lint-check": "eslint src --ext .js,.ts,.tsx --cache --cache-location $HOME/.cache/eslint.json",
    "bundle": "webpack --config ./config/webpack.js --hide-modules",
    "build-release": "cross-env NODE_ENV=production npm run bundle -s -- --env.name=release",
    "build-beta": "cross-env NODE_ENV=production npm run bundle -s -- --env.name=beta",
    "build-dev": "npm run bundle -s -- --env.name=dev --watch",
    "viz": "npm run bundle -s -- --env.name=dev --env.WEBPACK_VISUALIZE",
    "i18n": "i18next-scanner",
    "watch": "npm run build-dev -s",
    "start": "webpack-dev-server --config ./config/webpack.js --env.name=dev ",
    "publish-beta": "npm run build-beta -s && grunt publish_beta",
    "publish-release": "npm run build-release -s && grunt publish_release",
    "pretty": "prettier --write 'src/**/*.{js,ts,tsx,scss,html}'",
    "install": "git submodule update --init --recursive"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DestinyItemManager/DIM.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DestinyItemManager/DIM/issues"
  },
  "homepage": "https://destinyitemmanager.com",
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 FirefoxAndroid versions",
    "last 2 Firefox versions",
    "Firefox ESR",
    "last 2 Safari versions",
    "iOS >= 11",
    "last 2 Edge versions",
    "last 2 Opera versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@sentry/cli": "^1.30.4",
    "@types/circuit-breaker-js": "^0.0.1",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.0",
    "@types/markdown-to-jsx": "^6.9.0",
    "@types/memoize-one": "^5.1.2",
    "@types/node": "^13.1.0",
    "@types/papaparse": "^5.0.0",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.10",
    "@types/react-beautiful-dnd": "^11.0.0",
    "@types/react-dom": "^16.0.5",
    "@types/react-hammerjs": "^1.0.1",
    "@types/react-redux": "^7.0.3",
    "@types/react-table": "^7.0.1",
    "@types/react-transition-group": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/eslint-plugin-tslint": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "autoprefixer": "^9.0.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-optimize-clsx": "^2.5.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "content-security-policy-builder": "^2.0.0",
    "copy-webpack-plugin": "^5.0.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.0.0",
    "css-modules-typescript-loader": "^4.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-lodash": "^6.0.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^2.0.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^5.0.2",
    "generate-json-webpack-plugin": "^0.3.1",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-crowdin-request": "https://github.com/delphiactual/grunt-crowdin-request",
    "grunt-rsync": "^3.0.0",
    "grunt-sort-json": "github:delphiactual/grunt-sort-json",
    "html-loader": "^0.5.5",
    "html-webpack-include-sibling-chunks-plugin": "^0.1.4",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "i18next-scanner": "^2.10.2",
    "imports-loader": "^0.8.0",
    "jest": "^24.9.0",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.9.0",
    "mkcert": "^1.2.0",
    "node-sass": "^4.9.0",
    "notify-webpack-plugin": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "raw-loader": "^4.0.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.1",
    "stylelint": "^12.0.0",
    "terser-webpack-plugin": "^2.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.8.2",
    "webpack-notifier": "^1.6.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-regular-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@packtracker/webpack-plugin": "^2.0.0",
    "@sentry/browser": "^5.0.3",
    "@testing-library/react": "^9.1.4",
    "@types/react-virtualized": "^9.21.1",
    "@types/voca": "^1.4.0",
    "@uirouter/react": "^0.8.2",
    "@uirouter/visualizer": "^7.0.0",
    "are-you-es5": "^1.2.1",
    "body-scroll-lock": "^2.6.1",
    "browserslist": "^4.0.0",
    "bungie-api-ts": "^2.0.0",
    "caniuse-lite": ">=1.0.30000843",
    "ceaser-easing": "^1.0.1",
    "circuit-breaker-js": "^0.0.1",
    "clsx": "^1.0.4",
    "core-js": "^3.6.0",
    "fast-copy": "^2.0.1",
    "fast-equals": "^2.0.0",
    "i18next": "^19.0.0",
    "i18next-xhr-backend": "^3.0.0",
    "idb-keyval": "^3.1.0",
    "immer": "^5.0.0",
    "lodash": "^4.17.8",
    "markdown-to-jsx": "^6.10.3",
    "memoize-one": "^5.0.0",
    "mobile-drag-drop": "^2.3.0-rc.1",
    "mousetrap": "^1.6.2",
    "papaparse": "^5.0.0",
    "popper.js": "^1.14.3",
    "react": "^16.3.1",
    "react-beautiful-dnd": "12.2.0",
    "react-dnd": "10.0.2",
    "react-dnd-html5-backend": "10.0.2",
    "react-dom": "^16.3.1",
    "react-dropzone": "^10.0.0",
    "react-hammerjs": "^1.0.1",
    "react-hot-loader": "^4.3.3",
    "react-redux": "^7.0.0-beta.1",
    "react-spring": "^8.0.27",
    "react-table": "7.0.0-rc.15",
    "react-test-renderer": "^16.10.2",
    "react-transition-group": "^4.0.0",
    "react-twitter-widgets": "^1.7.1",
    "react-use-gesture": "^6.0.14",
    "react-view-pager": "^0.6.0",
    "react-virtualized": "^9.21.0",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rxjs": "^6.4.0",
    "simple-query-string": "^1.3.0",
    "textcomplete": "^0.18.0",
    "tooltip.js": "^1.3.1",
    "typesafe-actions": "5.1.0",
    "ua-parser-js": "^0.7.17",
    "uuid": "^3.2.1",
    "voca": "^1.4.0",
    "workbox-window": "^4.3.1"
  },
  "greenkeeper": {
    "ignore": []
  }
}
