{
  "compilerOptions": {
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "noUnusedParameters": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["webworker", "esnext"],
    "moduleResolution": "bundler",
    "noUnusedLocals": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": false,
    "types": ["node", "jest"],
    "paths": {
      "app/*": ["../../*"],
      "data/*": ["../../../data/*"],
      "testing/*": ["../../../testing/*"]
    }
  },
  "include": ["./*", "../../../global.d.ts"]
}
