{
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "jest.autoRun": "off",
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "search.exclude": {
    "**/data/d1/manifests": true,
    "src/testing/data": true,
    "destiny-icons": true,
    "manifest-cache": true
  },
  "jest.jestCommandLine": "yarn test",
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "cSpell.language": "en",
  "cSpell.enabledLanguageIds": [
    "jsonc",
    "json",
    "markdown",
    "typescript",
    "typescriptreact",
    "yaml"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": [
    ".vscode/extensions.json",
    ".github/workflows",
    "node_modules",
    "src/locale/**/*.json",
    "!src/locale/dim.json",
    "src/htaccess",
    ".eslintrc",
    "package.json",
    "tsconfig.json"
  ],
  "cSpell.words": [
    "48klocs",
    "archon",
    "ARGH",
    "asscended",
    "bhollis",
    "bois",
    "bucketize",
    "Bungie",
    "Calus",
    "canonicalization",
    "canonicalize",
    "clsx",
    "cooldown",
    "Crota",
    "crota's",
    "CROTAS",
    "crownofsorrow",
    "cryptarchs",
    "curations",
    "deduping",
    "dequip",
    "dequipped",
    "dequipping",
    "dequips",
    "destructurable",
    "dim",
    "dim's",
    "DOESNT",
    "Dont",
    "dtr",
    "dtr's",
    "dupelower",
    "equippability",
    "equippable",
    "España",
    "eververse",
    "exlusive",
    "falsyness",
    "faqd",
    "favorited",
    "felwinter",
    "Felwinter's",
    "felwinters",
    "FFFD",
    "fistsof",
    "fotl",
    "frecency",
    "Gahlran",
    "gamertag",
    "gardenofsalvation",
    "gaunts",
    "gjallarhorn",
    "gstatic",
    "Hadium",
    "iihavetoes",
    "ikora",
    "immer",
    "infusable",
    "Infusables",
    "initi18n",
    "inleftchar",
    "inloadout",
    "inloadouts",
    "inmiddlechar",
    "inpostmaster",
    "inrightchar",
    "Interp",
    "invault",
    "Italiano",
    "itemname",
    "itemtype",
    "JFLAY",
    "Karn",
    "keyi",
    "KHTML",
    "klass",
    "latinise",
    "lightgg",
    "loadout",
    "loadouts",
    "lowlines",
    "merch",
    "Mercules",
    "Metadatas",
    "México",
    "mida",
    "misdetection",
    "needsxp",
    "nessus",
    "net",
    "noopener",
    "notexample",
    "notif",
    "notransfer",
    "oanimationend",
    "Ofint",
    "onbeforeinstallprompt",
    "onoffswitch",
    "onwrongclass",
    "pandapaxxy",
    "playstation",
    "popperjs",
    "Português",
    "rahool",
    "rbpage",
    "Reacquirable",
    "reauth",
    "recalc",
    "recents",
    "reddit",
    "Reforgeable",
    "regen",
    "Reimplemented",
    "reusables",
    "ryanr",
    "Scroller",
    "shaxx",
    "shouldnt",
    "showxp",
    "stackable",
    "svgs",
    "swappable",
    "swipable",
    "teespring",
    "tehdaw",
    "tshirt",
    "Tyra",
    "Unacquired",
    "unasscended",
    "unassended",
    "unequip",
    "unequippable",
    "unexclude",
    "uninstanced",
    "unparse",
    "unselectable",
    "untrack",
    "Upgradei",
    "uuidv",
    "variks",
    "vaultofglass",
    "voca",
    "vthorn",
    "vxvy",
    "wayyyyy",
    "wotm",
    "wrathofthemachine",
    "xbox",
    "xpcomplete",
    "xpincomplete",
    "xur's",
    "zavala",
    "Zindex",
    "Русский"
  ]
}
