{
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "jest.autoRun": "off",
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "search.exclude": {
    "**/data/d1/manifests": true,
    "src/testing/data": true
  },
  "jest.jestCommandLine": "yarn test",
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "cSpell.language": "en",
  "cSpell.enabledLanguageIds": ["jsonc", "json", "markdown", "typescript", "typescriptreact"],
  "cSpell.allowCompoundWords": true,
  "cSpell.ignorePaths": [
    ".vscode",
    "node_modules",
    "src/app",
    "**/de",
    "**/es",
    "**/es-mx",
    "**/fr",
    "**/it",
    "**/ja",
    "**/ko",
    "**/pl",
    "**/pt-br",
    "**/ru",
    "**/zh-chs",
    "**/zh-cht",
    "package.json",
    "tsconfig.json"
  ],
  "cSpell.words": [
    "archon",
    "archon's",
    "bungie",
    "bungie's",
    "calus",
    "clsx",
    "cooldown",
    "crota",
    "crota's",
    "crownofsorrow",
    "cryptarchs",
    "curations",
    "dequip",
    "dequipped",
    "dequipping",
    "dequips",
    "dim",
    "dim's",
    "Dont",
    "dtr",
    "dtr's",
    "dupelower",
    "equippable",
    "eververse",
    "faqd",
    "felwinter",
    "Felwinter's",
    "fotl",
    "gamertag",
    "gjallarhorn",
    "ikora",
    "infusable",
    "inleftchar",
    "inloadout",
    "inmiddlechar",
    "inpostmaster",
    "inrightchar",
    "invault",
    "itemname",
    "itemtype",
    "loadout",
    "loadouts",
    "lowlines",
    "merch",
    "mida",
    "nessus",
    "net",
    "noopener",
    "notexample",
    "onwrongclass",
    "playstation",
    "rahool",
    "reddit",
    "Reforgeable",
    "shaxx",
    "stackable",
    "teespring",
    "Unacquired",
    "unequip",
    "untrack",
    "Upgradei",
    "variks",
    "wotm",
    "xbox",
    "xpcomplete",
    "xpincomplete",
    "xur's",
    "zavala"
  ]
}
